DB_HOST=db4free.net
DB_USER=useit015
DB_PASS=fuckedupshit
DB_NAME=matcha
MAIL_USER=ousstest015@gmail.com
MAIL_PASS=fuck3dupsh17
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
SECRET=secret
OAUTH_ID=880775402154-n132g35qauko4c274b4oga7h3hdiodnc.apps.googleusercontent.com
OAUTH_PASS=wil3pAr-G-SfGYtRmguYVYNf
API_URL=https://matcha1337.herokuapp.com/
