DB_HOST=localhost
DB_USER=root
DB_PASS=0O*ussama
DB_NAME=matcha
MAIL_USER=ousstest015@gmail.com
MAIL_PASS=fuck3dupsh17
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
SECRET=secret
OAUTH_GOOGLE_ID=880775402154-n132g35qauko4c274b4oga7h3hdiodnc.apps.googleusercontent.com
OAUTH_GOOGLE_PASS=wil3pAr-G-SfGYtRmguYVYNf
OAUTH_FACEBOOK_ID=1788169237996273
OAUTH_GOOGLE_PASS=2653ed3b72359eae47422686b6514ee0
